# BrowserMicroservice

./: LICENSE  README.md  app.properties  checkstyle.xml  config.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
docs/: Configuration.md  Screenshot-API.md  Status-API.md
src/main/de/manuelk2000/browsermicroservice/: BrowserMicroservice.java
src/main/java/de/manuelk2000/browsermicroservice/: BrowserMicroservice.java
src/main/java/de/manuelk2000/browsermicroservice/config/: Config.java  ConfigLoader.java  ScreenshotConfig.java  StorageConfig.java
src/main/java/de/manuelk2000/browsermicroservice/controller/: ScreenshotController.java  StatusController.java
src/main/java/de/manuelk2000/browsermicroservice/service/: WebsiteScreenshotService.java
src/main/java/de/manuelk2000/browsermicroservice/service/browser/: Browser.java  BrowserDriver.java
src/main/java/de/manuelk2000/browsermicroservice/service/format/: FormatService.java
src/main/java/de/manuelk2000/browsermicroservice/service/screenshot/: WebsiteScreenshotService.java
src/main/java/de/manuelk2000/browsermicroservice/service/storage/: AwsS3Driver.java  ObjectStorageCredentials.java  S3Driver.java  StorageService.java
src/main/java/net/ulinky/browsermicroservice/: BrowserMicroservice.java
src/main/java/net/ulinky/browsermicroservice/config/: Config.java  ConfigLoader.java  ScreenshotConfig.java  StorageConfig.java
src/main/java/net/ulinky/browsermicroservice/controller/: ScreenshotController.java  StatusController.java
src/main/java/net/ulinky/browsermicroservice/service/browser/: Browser.java  BrowserDriver.java
src/main/java/net/ulinky/browsermicroservice/service/format/: FormatService.java
src/main/java/net/ulinky/browsermicroservice/service/screenshot/: WebsiteScreenshotService.java
src/main/java/net/ulinky/browsermicroservice/service/storage/: AwsS3Driver.java  ObjectStorageCredentials.java  S3Driver.java  StorageService.java
src/main/resources/: config.yml  log4j2.xml
src/test/java/de/manuelk2000/browsermicroservice/: BrowserMicroserviceTest.java
src/test/java/net/ulinky/browsermicroservice/: BrowserMicroserviceTest.java
src/test/resources/: config.yml  log4j2.xml
